# Дан список чисел.
# Посчитать сколько раз встречается каждое число. Использовать для подсчёта функцию.
# Подсказка: для хранения данных использовать словарь (ключ - само число,
# а значение - сколько раз оно встречается). Для проверки нахождения элемента
# в словаре использовать метод get(), либо оператор in.

def analysis(your_list, your_dict):
    for i in your_list:
        if i in your_dict:
            your_dict[i] += 1
        else:
            your_dict[i] = 1


list_num = [1, 1, 3, 2, 1, 3, 4, 6, 4, 1, 4, 6, 3 ,2, 6, 8, 9, 8]
dic1 = {}

analysis(list_num, dic1)

for item in (dic1):
    print("'%d':%d" % (item, dic1[item]))
