# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.


test = lambda number: print("Четное") if number % 2 == 0 else print("Не четное")

test(5)

